{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Solution1",
            "request": "launch",
            "mainClass": "LC332.Solution1",
            "projectName": "LC_5c0f9ddb"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "LC332.Solution",
            "projectName": "LC_5c0f9ddb"
        },
        {
            "type": "java",
            "name": "Launch Solution8",
            "request": "launch",
            "mainClass": "partitionToKEqualSumLC698.Solution8",
            "projectName": "LC_5c0f9ddb"
        },
        {
            "type": "java",
            "name": "Launch Solution7",
            "request": "launch",
            "mainClass": "partitionToKEqualSumLC698.Solution7",
            "projectName": "LC_5c0f9ddb"
        },
        {
            "type": "java",
            "name": "Launch Solution4",
            "request": "launch",
            "mainClass": "partitionToKEqualSumLC698.Solution4",
            "projectName": "LC_5c0f9ddb"
        },
        {
            "type": "java",
            "name": "Launch Solution3",
            "request": "launch",
            "mainClass": "partitionToKEqualSumLC698.Solution3",
            "projectName": "LC_5c0f9ddb"
        },
        {
            "type": "java",
            "name": "Launch Solution2",
            "request": "launch",
            "mainClass": "partitionToKEqualSumLC698.Solution2",
            "projectName": "LC_5c0f9ddb"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "partitionToKEqualSumLC698.Solution",
            "projectName": "LC_5c0f9ddb"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "palindroePartitioning.Solution",
            "projectName": "LC_7d41f913"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "palindroePartitioning.Solution",
            "projectName": "LC_5c0f9ddb"
        },
        {
            "type": "java",
            "name": "Launch Solution2",
            "request": "launch",
            "mainClass": "fourSum.Solution2",
            "projectName": "LC_5c0f9ddb"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "fourSum.Solution",
            "projectName": "LC_5c0f9ddb"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "LC_5c0f9ddb"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "RottingOrange.Solution",
            "projectName": "LC_5c0f9ddb"
        },
        {
            "type": "java",
            "name": "Launch Solution(1)",
            "request": "launch",
            "mainClass": "SurroundedRegions.Solution",
            "projectName": "LC_5c0f9ddb"
        }
    ]
}